{
  "name": "mail2json-web-gui",
  "collaborators": [
    "Rafael Bachmann <rafael.bachmann.93@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "mail2json_web_gui_bg.wasm",
    "mail2json_web_gui.js",
    "mail2json_web_gui.d.ts"
  ],
  "module": "mail2json_web_gui.js",
  "types": "mail2json_web_gui.d.ts",
  "sideEffects": false
}